<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Imput.InputListening</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="InputListener.fs" />
        <Compile Include="Platforms\Windows\WindowsInputListener.fs" />
        <Compile Include="Platforms\Linux\LinuxInputListener.fs" />
        <Compile Include="CsvTableMultiplatformKeyCodeMapper.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Control.Reactive" />
        <PackageReference Include="FsToolkit.ErrorHandling" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    </ItemGroup>

</Project>
