# Imput

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Imput.sln  Imput.sln.DotSettings  LICENSE  README.md  flake.nix  global.json
.github/workflows/: release.yaml
Imput/: Imput.fsproj  InputListener.fs  KeyCodeMapper.fs  Program.fs  Utils.fs  appsettings.Development.json  appsettings.json  keycodes.csv
Imput.Server/: Imput.Server.fsproj  InputListener.fs  KeyboardListener.fs  Program.fs  Utils.fs  appsettings.json
Imput.Server/InputListening/: LinuxInputListener.fs
Imput.Server/wwwroot/layouts/: celeste.html
Imput/InputListening/: InputListener.fs  WindowsInputListener.fs
Imput/Properties/: launchSettings.json
Imput/wwwroot/: keys.js
Imput/wwwroot/layouts/: celeste.html
deploy/windows/: Imput.bat
src/Imput/: Imput.fsproj  Program.fs  appsettings.json  keycodes.csv  nugetDeps.nix  packages.lock.json
src/Imput.InputListening/: CsvTableMultiplatformKeyCodeMapper.fs  Imput.InputListening.fsproj  InputListener.fs  KeyCodeMapper.fs  packages.lock.json
src/Imput/wwwroot/: imput.js
src/Imput/wwwroot/js/: input.js
src/Imput/wwwroot/layouts/: celeste.html
