<Project>

    <PropertyGroup>
        <Version>0.1.1</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>

</Project>
