<Project>

    <PropertyGroup>
        <Version>0.1.2</Version>
    </PropertyGroup>

    <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <LangVersion>8.0</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.fsproj'">
        <!-- For CPM -->
        <PackageReference Include="FSharp.Core" />
    </ItemGroup>

    <PropertyGroup>
        <UseArtifactsOutput>true</UseArtifactsOutput>
    </PropertyGroup>

    <PropertyGroup>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

</Project>
