<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Celeste - Imput</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/2e9301a518.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@microsoft/signalr@7.0.9/dist/browser/signalr.min.js"></script>
    <style>
        html {
            font-family: 'Source Code Pro', monospace;
        }
        [data-key-code] {
            height: 50px;
            width: 50px;
            text-align: center;
        }
        [data-key-code] {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span {
            user-select: none;
        }
        [data-key-state="up"] {
            background-color: rgba(127, 127, 127, 0.8);
        }
        [data-key-state="down"] {
            background-color: rgba(230, 230, 230, 0.8);
        }
    </style>
</head>
<body>

<div style="display: flex; flex-direction: column; gap: 4px">
    <div style="display: flex; gap: 4px">
        <div data-key-code="ShiftLeft">
            <span>Grab</span>
        </div>
        <div data-key-code="KeyX">
            <span>Dash</span>
        </div>
        <div data-key-code="ArrowUp">
            <i class="fa-solid fa-chevron-up"></i>
        </div>
    </div>
    <div style="display: flex; gap: 4px">
        <div data-key-code="KeyC">
            <span>Jump</span>
        </div>
        <div data-key-code="ArrowLeft">
            <i class="fa-solid fa-chevron-left"></i>
        </div>
        <div data-key-code="ArrowDown">
            <i class="fa-solid fa-chevron-down"></i>
        </div>
        <div data-key-code="ArrowRight">
            <i class="fa-solid fa-chevron-right"></i>
        </div>
    </div>
</div>

<script src="/js/input.js"></script>

</body>
</html>
