<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Imput</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="keycodes.csv" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="InputListener.fs" />
        <Compile Include="KeyCodeMapper.fs" />
        <Compile Include="Platforms\Linux\LinuxInputListener.fs" />
        <Compile Include="Platforms\Windows\WindowsInputListener.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="7.0.300" />
        <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
    </ItemGroup>

</Project>
