<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="InputListening\InputListener.fs" />
        <Compile Include="InputListening\LinuxInputListener.fs" />
        <Compile Include="InputListening\WindowsInputListener.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Control.Reactive" Version="5.0.5" />
      <PackageReference Include="FsToolkit.ErrorHandling" Version="4.9.0" />
    </ItemGroup>

</Project>
